<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <Button android:id="@+id/captcha_dismiss"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@android:string/cancel"
      android:layout_alignParentBottom="true"
      />
    <LinearLayout android:id="@+id/captcha_dots" 
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent"  
      android:orientation="vertical"  
      android:layout_alignParentTop="true"
      android:layout_above="@id/captcha_dismiss"
      >
      <include layout="@layout/captcha_row"/>
      <include layout="@layout/captcha_row"/>
      <include layout="@layout/captcha_row"/>
      <include layout="@layout/captcha_row"/>
    </LinearLayout>
</RelativeLayout>

